 t<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>深耕客戶關係 - 財金資訊</title>
	
	<meta name="keyword" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=1024px">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>

	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="global-main subpage">
		<nav class="global-nav">
	<a href="https://www.fisc.com.tw/TC/Default.aspx" target="_blank">
        <h1 class="logo">財金資訊股份有限公司</h1>
    </a>
	<div class="menu">
       <span class="bar"></span>
	</div>
</nav>
 <div class="menu_list">
    <div class="menu_item">
        <a href="1.html"><div class="text"><span></span>深耕客戶關係</div></a>
        <a href="2.html"><div class="text"><span></span>推廣數位金融</div></a>
        <a href="3.html"><div class="text"><span></span>共享金流數據</div></a>
        <a href="4.html"><div class="text"><span></span>善盡社會責任</div></a>
        <a href="5.html"><div class="text"><span></span>致力員工照顧</div></a>
        <a href="6.html"><div class="text"><span></span>落實環保節能</div></a>
        <a href="index.html"><div class="text"><span></span>回首頁</div></a>
    </div>
 </div>

 <a href="#" class="scrollup">Scroll</a>

		<section class="inner_kv">
			<img src="images/top_1.png" alt="深耕客戶關係形象圖片">
			<h1>深耕客戶關係</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<p class="title">客戶服務</p>
				<p> 「財金」依據交易特性及業務需求，分設不同的作業單位，就各面向提供客戶服務；交易維運方面設有連管單位，各業務系統上線品質設有品管測試單位，資訊連線方面設有對應系統操作單位，業務拓展方面設有客服代表服務金融機構業務推展需求；同時設置「會員機構服務網」，與金融機構建立雙向溝通平台，透過該專區，各金融機構可即時查詢下載規章/規格文件及作業表單，進行教育訓練及說明會報名，以及完成各項線上通報作業。</p>
				<div class="left">
					<p class="title">互動分享</p>
					<p>為持續與金融機構共同研討我國電子金流業務創新應用，促進金融機構間互動交流，「財金」每年均定期舉辦「金融資訊系統營運座談會」，增進與金融機構友好情誼外，參加單位對整體經濟環境變動、業務推動策略及拓展等，提出諸多寶貴意見及建言，獲益良多。 另為協助信用卡會員單位建立品牌形象，結合特約商店提供專屬優惠，舉辦「幸福More天輪活動」；相關活動訊息除於媒體露出外，並善用本公司、會員單位及特約商店之既有資源，包括網站、ATM、DM/EDM、簡訊、對帳單、新聞稿等， 揭露相關訊息周知往來客戶及行員，擴增活動綜效。</p>
				</div>
				<div class="right">
					<p class="title">新知交流</p>
					<p>財金資訊季刊 (前身為雙月刊) 是一本以金融、資訊為主的專業刊物，本刊之發行乃因「財金」成立之初，網站技術尚未臻成熟，為推廣業務，並增闢與參加單位間交流管道，爰創辦本刊。本刊伴隨著「財金」成立，扮演「財金」與參加單位間的重要溝通管道，希冀提供更多元化的內容，與金融先進分享更多電子金融發展的訊息。另「財金」秉持服務金融機構之精神及因應市場情勢變遷快速，「財金」定期或不定期舉辦各項教育訓練或說明會，藉以維持良好合作關係，增進金融機構對「財金」各項業務服務之瞭解及參與，俾共同推展業務。</p>
				</div>
			</div>

		</section>
		<section class="inner_slider">
			<div class="site">
				<ul class="bxslider">
					<li><img src="images/1/105年金融資訊系統年會.jpg" title="105年金融資訊系統年會" alt="105年金融資訊系統年會" /></li>
					<li><img src="images/1/20151105金融資訊系統年會.jpg" title="104年金融資訊系統年會" alt="104年金融資訊系統年會" /></li>
					<li><img src="images/1/20141113金融資訊系統年會.jpg" title="103年金融資訊系統年會" alt="103年金融資訊系統年會" /></li>
					<li><img src="images/1/20131107金融資訊系統年會.jpg" title="102年金融資訊系統年會" alt="102年金融資訊系統年會" /></li>
					<li><img src="images/1/20111221幸福MORE天輪記者會.jpg" title="幸福More天輪活動" alt="幸福More天輪活動" /></li>
					<li><img src="images/1/本公司業務部同仁就客戶建議進行討論.jpg" title="本公司業務部同仁就客戶建議進行討論" alt="本公司業務部同仁就客戶建議進行討論" /></li>
					<li><img src="images/1/財金資訊-86期-封面.jpg" title="財金資訊季刊" alt="財金資訊季刊" /></li>
					<li><img src="images/1/財金雙月刊創刊題字.jpg" title="87年12月發行創刊號" alt="87年12月發行創刊號" /></li>
				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div>
		
			<div class="inner_bottom">
    <div class="car"></div>
    <div class="windmill">
        <div class="top"></div>
    </div>
    <div class="windmill item2">
        <div class="top"></div>
    </div>
</div>
		</section>

		<footer class="global-footer tempo-center">
	<p>財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</p>
	<ul>
	    <li>地址
	    <span>台北市內湖區康寧路三段81號</span>
	    </li>
	    <li> 服務專線
	        <span>(02)2631-9800</span>
	    </li>
	</ul> 
</footer>
	</div>
	
</body>
</html>