<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>推廣數位金融 - 財金資訊</title>
	
	<meta name="keyword" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=1024px">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>

	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="global-main subpage">
		<nav class="global-nav">
	<a href="https://www.fisc.com.tw/TC/Default.aspx" target="_blank">
        <h1 class="logo">財金資訊股份有限公司</h1>
    </a>
	<div class="menu">
       <span class="bar"></span>
	</div>
</nav>
 <div class="menu_list">
    <div class="menu_item">
        <a href="1.html"><div class="text"><span></span>深耕客戶關係</div></a>
        <a href="2.html"><div class="text"><span></span>推廣數位金融</div></a>
        <a href="3.html"><div class="text"><span></span>共享金流數據</div></a>
        <a href="4.html"><div class="text"><span></span>善盡社會責任</div></a>
        <a href="5.html"><div class="text"><span></span>致力員工照顧</div></a>
        <a href="6.html"><div class="text"><span></span>落實環保節能</div></a>
        <a href="index.html"><div class="text"><span></span>回首頁</div></a>
    </div>
 </div>

 <a href="#" class="scrollup">Scroll</a>

		<section class="inner_kv">
			<img src="images/top_2.png" alt="推廣數位金融形象圖片">
			<h1>推廣數位金融</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<div class="left">
					<p class="title">參展推廣應用</p>
					<p>為持續建構數位化金融環境、普及行動支付應用，「財金」協同臺灣行動支付公司、臺灣票據交換所及中國信託銀行，以「行動支付新生活 簡易便利真快活」為主題聯合參展「104 年資訊月」，獲得民眾熱烈迴響。</p>
				</div>
				<div class="right">
					<p class="title">普及金融知識</p>
					<p>為提倡「全民正確用卡、健全消費支付環境」觀念，「財金」舉辦「全國大專盃金融卡聰明消費 Smart Pay 辯論比賽」，以深化校園學生族群卡片支付的金融知識；另為提高社會大眾的金融知識與權益保護，「財金」與證基會合作舉辦「金融知識普及計畫系列活動」，宣導「正確用卡」及投資理財風險等觀念。</p>
				</div>
				<div class="clear"></div>
				<p class="title">培育專業人才</p>
				<p>為協助金融機構應用科技創新、發展電子商務，提升金融體系整體服務及加強人才培育，「財金」協同金融研訓院合作舉辦論壇、研討會及研習班，邀請國內外專家及產官代表，進行專題演講及綜合座談，以多面向剖析金融科技發展趨勢及應用實務。</p>
			</div>

		</section>
		<section class="inner_slider">
			<div class="site">
				<ul class="bxslider">
					<li><img src="images/2/20160830金融科技發展系列主題座談會場次二_行動支付.jpg" title="金融科技發展系列座談會-台灣「行動支付」發展之挑戰與趨勢" alt="金融科技發展系列座談會-台灣「行動支付」發展之挑戰與趨勢" /></li>
					<li><img src="images/2/20160830金融科技發展系列主題座談會場次一_區塊鏈.jpg" title="金融科技發展系列座談會-區塊鏈之應用與發展" alt="金融科技發展系列座談會-區塊鏈之應用與發展" /></li>
					<li><img src="images/2/20140401金融雙十趨勢金融科技系列論壇.jpg" title="金融雙十趨勢-金融科技系列論壇" alt="金融雙十趨勢-金融科技系列論壇"  /></li>
					<li><img src="images/2/20120614兩岸電子金融論壇.jpg" title="兩岸電子金融論壇「電子金融業務之發展與應用」" alt="兩岸電子金融論壇「電子金融業務之發展與應用」" /></li>
					<li><img src="images/2/20110705啟動精彩一百電子金流薪傳儀式.jpg" title="啟動精彩一百電子金流薪傳儀式" alt="啟動精彩一百電子金流薪傳儀式" /></li>
					<li><img src="images/2/20151128資訊月行動支付館.jpg" title="104年資訊月" alt="104年資訊月" /></li>
					<li><img src="images/2/20160509深入校園財金講座.jpg" title="金融知識普及計畫系列活動-深入校園財金講座" alt="金融知識普及計畫系列活動-深入校園財金講座" /></li>

				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div>
		
			<div class="inner_bottom">
    <div class="car"></div>
    <div class="windmill">
        <div class="top"></div>
    </div>
    <div class="windmill item2">
        <div class="top"></div>
    </div>
</div>
		</section>

		<footer class="global-footer tempo-center">
	<p>財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</p>
	<ul>
	    <li>地址
	    <span>台北市內湖區康寧路三段81號</span>
	    </li>
	    <li> 服務專線
	        <span>(02)2631-9800</span>
	    </li>
	</ul> 
</footer>
	</div>
	
</body>
</html>