<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>共享金流數據 - 財金資訊</title>
	
	<meta name="keyword" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=1024px">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>

	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="global-main subpage">
		<nav class="global-nav">
	<a href="https://www.fisc.com.tw/TC/Default.aspx" target="_blank">
        <h1 class="logo">財金資訊股份有限公司</h1>
    </a>
	<div class="menu">
       <span class="bar"></span>
	</div>
</nav>
 <div class="menu_list">
    <div class="menu_item">
        <a href="1.html"><div class="text"><span></span>深耕客戶關係</div></a>
        <a href="2.html"><div class="text"><span></span>推廣數位金融</div></a>
        <a href="3.html"><div class="text"><span></span>共享金流數據</div></a>
        <a href="4.html"><div class="text"><span></span>善盡社會責任</div></a>
        <a href="5.html"><div class="text"><span></span>致力員工照顧</div></a>
        <a href="6.html"><div class="text"><span></span>落實環保節能</div></a>
        <a href="index.html"><div class="text"><span></span>回首頁</div></a>
    </div>
 </div>

 <a href="#" class="scrollup">Scroll</a>

		<section class="inner_kv">
			<img src="images/top_3.png" alt="共享金流數據形象圖片">
			<h1>共享金流數據</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<div class="no_title">
					<p>為落實並遵循「金融市場基礎設施準則」(PFMI) 規範，善盡提供民眾「知」的 權利，「財金」原於公司官網 (www.fisc.com.tw) 開闢「便民服務」專區，提供民眾全國金融總分支機構位置、轉帳代號、ATM 地點等相關民生訊息；此外，嗣於 104 年起，彙集近年金融資訊跨行平台之各項「跨行交易開放數據」資訊，包括跨行通匯業務 ( 新臺幣、外幣 ) 及跨行自動化服務機器業務 ( 金融卡、國際卡 ) 等資料，置放於公司官網「開放資料」專區，供金融機構研析參用，其中 33 項資料由中央銀行彙整提報國家發展委員會「政府資料開放平臺」連結，以提供相關便民服務措施，期達到之效益如下：</p>
				</div>
				<div class="left">
					<p class="title">結合科技即時服務</p>
					<p>利用「ATM 位址」、「總分支機構」、「消費購物特約商店」結合 Google Map 顯示，隨時隨地查詢所在地點附近的 ATM、金融機構及特店，便利民眾消費支付之需求。</p>
				</div>
				<div class="right">
					<p class="title">提供資訊便民繳稅</p>
					<p>利用「全國繳稅網 (Paytax) 受理繳稅項目一覽」，查詢各項國稅/地方稅稅別、稅目細項代號與名稱、開徵期間及繳納期間，方便民眾辦理繳納稅款作業。</p>
				</div>
				<div class="clear"></div>
				<p class="title">金流數據全民共享</p>
				<p>民眾可利用各業務開放數據，結合政府或民間相關統計資訊，瞭解金流市場發展情形，並可運用金融機構新興數位金流服務功能，便捷完成電子支付需求。</p>
			</div>

		</section>
		<section class="inner_slider">
			<div class="site">
				<ul class="bxslider">
					<li><img src="images/3/網站便民服務區.jpg" title="本公司網站「便民服務」專區" alt="本公司網站「便民服務」專區" /></li>
					<li><img src="images/3/網站開放資料區.jpg" title="本公司網站「跨行交易開放數據」專區" alt="本公司網站「跨行交易開放數據」專區" /></li>
				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div>
		
			<div class="inner_bottom">
    <div class="car"></div>
    <div class="windmill">
        <div class="top"></div>
    </div>
    <div class="windmill item2">
        <div class="top"></div>
    </div>
</div>
		</section>

		<footer class="global-footer tempo-center">
	<p>財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</p>
	<ul>
	    <li>地址
	    <span>台北市內湖區康寧路三段81號</span>
	    </li>
	    <li> 服務專線
	        <span>(02)2631-9800</span>
	    </li>
	</ul> 
</footer>
	</div>
	
</body>
</html>