<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>善盡社會責任 - 財金資訊</title>
	
	<meta name="keyword" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=1024px">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>

	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="global-main subpage">
		<nav class="global-nav">
	<a href="https://www.fisc.com.tw/TC/Default.aspx" target="_blank">
        <h1 class="logo">財金資訊股份有限公司</h1>
    </a>
	<div class="menu">
       <span class="bar"></span>
	</div>
</nav>
 <div class="menu_list">
    <div class="menu_item">
        <a href="1.html"><div class="text"><span></span>深耕客戶關係</div></a>
        <a href="2.html"><div class="text"><span></span>推廣數位金融</div></a>
        <a href="3.html"><div class="text"><span></span>共享金流數據</div></a>
        <a href="4.html"><div class="text"><span></span>善盡社會責任</div></a>
        <a href="5.html"><div class="text"><span></span>致力員工照顧</div></a>
        <a href="6.html"><div class="text"><span></span>落實環保節能</div></a>
        <a href="index.html"><div class="text"><span></span>回首頁</div></a>
    </div>
 </div>

 <a href="#" class="scrollup">Scroll</a>

		<section class="inner_kv">
			<img src="images/top_4.png" alt="善盡社會責任形象圖片">
			<h1>善盡社會責任</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<div class="left">
					<p class="title">金融服務</p>
					<p>為持續宣導金融教育知識與愛心關懷，「財金」自 102 年起參加台灣金融服務業聯合總會陸續於各縣市舉辦的「金融服務關懷社會」活動，藉由慈善公益、金融知識宣導，喚起民眾對金融知識的重視及對社會弱勢族群的關懷，並彰顯金融服務業積極社會公益及善盡社會責任。</p>
				</div>
				<div class="right">
					<p class="title">響應賑災</p>
					<p>每當發生大型災難事件，「財金」表達關懷社會的心意，除同仁慷慨解囊，愛心不落人後；並以公司名義積極響應捐款賑災活動。除此之外，自 88 年發生 921 地震以來，凡經由本公司金融資訊系統各項跨行服務的救助捐款交易，一律免收跨行交易處理費，以集結各界愛心捐款。</p>
				</div>
				<div class="clear"></div>
				<p class="title">慈善捐款</p>
				<p>「財金」為回饋社會，響應公益慈善活動，抱持「人溺己溺」的信念，每年撥付捐款協助弱勢團體、福利育幼機構、教養院、養老院等，為弱勢族群盡一份心力。如 105 年 2 月 6 日臺南市發生地震釀成嚴重災情，「財金」為支持政府救助工作，業已主動捐款至政府賑災專戶，以發揮同胞愛精神。</p>
				<p class="title">敦親睦鄰</p>
				<p>「財金」秉持「取之於社會，用之於社會」理念，積極投入社會公益，透過在地關懷回饋鄉里，結合業務推廣公益活動。自 100 年起，每年協同內湖區小學(104 年起擴大增加南港區)舉辦「財金盃桌球暨繪畫比賽」及頒發清寒暨優秀學童球員獎助學金活動，期能達到社區經營、樂善公益、里仁為美之目的；其中繪畫比賽以「正確理財」為主題，學童們以創意思考、細膩筆觸、活潑色彩，展現豐富的想像力，「財金」特將得奬畫作，製成歷年精美桌曆，分享予本公司合作機關、金融機構，並回饋予學校，深獲好評。</p>
			</div>

		</section>
		<section class="inner_slider">
			<div class="site">
				<ul class="bxslider">
					<li><img src="images/4/20110831防制金融詐騙表揚典禮.jpg" title="本公司受頒「辦理防制金融詐騙績優週邊金融機構」獎項" alt="本公司受頒「辦理防制金融詐騙績優週邊金融機構」獎項" /></li>
					<li><img src="images/4/20121015第13屆全國標準化獎.jpg" title="本公司榮獲「全國標準化獎-公司標準化」獎項" alt="本公司榮獲「全國標準化獎-公司標準化」獎項" /></li>
					<li><img src="images/4/20151114金融總會園遊會_台東.jpg" title="104年金融服務關懷社會活動(臺東區)" alt="104年金融服務關懷社會活動(臺東區)" /></li>
					<li><img src="images/4/關懷社會捐助弱勢1.jpg" title="關懷社會慈善捐款" alt="關懷社會慈善捐款" /></li>
					<li><img src="images/4/20150425財金盃桌球賽公益活動.jpg" title="104年財金盃桌球暨繪畫比賽" alt="104年財金盃桌球暨繪畫比賽" /></li>
				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div>
		
			<div class="inner_bottom">
    <div class="car"></div>
    <div class="windmill">
        <div class="top"></div>
    </div>
    <div class="windmill item2">
        <div class="top"></div>
    </div>
</div>
		</section>

		<footer class="global-footer tempo-center">
	<p>財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</p>
	<ul>
	    <li>地址
	    <span>台北市內湖區康寧路三段81號</span>
	    </li>
	    <li> 服務專線
	        <span>(02)2631-9800</span>
	    </li>
	</ul> 
</footer>
	</div>
	
</body>
</html>