<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>致力員工照顧 - 財金資訊</title>
	
	<meta name="keyword" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=1024px">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>

	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="global-main subpage">
		<nav class="global-nav">
	<a href="https://www.fisc.com.tw/TC/Default.aspx" target="_blank">
        <h1 class="logo">財金資訊股份有限公司</h1>
    </a>
	<div class="menu">
       <span class="bar"></span>
	</div>
</nav>
 <div class="menu_list">
    <div class="menu_item">
        <a href="1.html"><div class="text"><span></span>深耕客戶關係</div></a>
        <a href="2.html"><div class="text"><span></span>推廣數位金融</div></a>
        <a href="3.html"><div class="text"><span></span>共享金流數據</div></a>
        <a href="4.html"><div class="text"><span></span>善盡社會責任</div></a>
        <a href="5.html"><div class="text"><span></span>致力員工照顧</div></a>
        <a href="6.html"><div class="text"><span></span>落實環保節能</div></a>
        <a href="index.html"><div class="text"><span></span>回首頁</div></a>
    </div>
 </div>

 <a href="#" class="scrollup">Scroll</a>

		<section class="inner_kv">
			<img src="images/top_5.png" alt="致力員工照顧形象圖片">
			<h1>致力員工照顧</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<div class="no_title">
					<p>人才是「財金」最珍視之重要資產，為吸引優秀人才，激勵員工，「財金」向來致力於打造優質工作環境，不斷健全各項制度，完善福利措施，提供適切保障，期提升公司競爭力，共創佳績。</p>
				</div>
				<p class="title">薪酬制度</p>
				<p>「財金」依據新進人員之學經歷及應徵職務等客觀條件予以核薪，且符合性別工作平等原則。並依工作績效發放獎金，另依「財金」營運績效狀況，發給員工酬勞，俾與員工共享公司之經營成果。</p>
				<div class="left">
					<p class="title">育才養成</p>
					<p>為強化員工職業技能，「財金」提供新進人員訓練、內/外部講習訓練及管理職能訓練等多元化員工培訓。</p>
				</div>
				<div class="right">
					<p class="title">退休關懷</p>
					<p>「財金」之正式員工，可享有確定給付退休辦法(勞退舊制)或確定提撥退休辦法(勞退新制)之員工退休金。</p>
				</div>
				<div class="clear"></div>
				<p class="title">友善職場</p>
				<p>「財金」建置順暢之溝通管道，除每三個月定期舉辦勞資會議外，另設有申訴管道瞭解同仁意見。「財金」重視工作環境，辦公大樓設置保全人員，維護實體安全；且每半年舉辦消防訓練課程及逃生演練，以增強員工防災常識。提供促進職場健康之無菸、哺 (集)乳室及無障礙等設施或措施，並依規訂定「安全衛生工作守則」。定期辦理健康檢查，並透過定期或不定期舉辦健康講座。為紓解員工工作壓力，規劃有員工休閒區如專屬用餐區、健身設施、圖書室，並舉辦運動比賽、藝文講座、音樂賞聆及舞蹈表演等各型態活動。除依法令規定辦理勞工及全民健康保險，並提供完善團體保險。</p>
			</div>

		</section>
		<section class="inner_slider">
			<div class="site">
				<ul class="bxslider">
					<li><img src="images/5/消防演練.jpg" title="消防演練" alt="消防演練" /></li>
					<li><img src="images/5/友善職場1.jpg" title="友善職場-健康檢查" alt="友善職場-健康檢查" /></li>
					<li><img src="images/5/友善職場2.jpg" title="友善職場-健身設施" alt="友善職場-健身設施" /></li>
					<li><img src="images/5/友善職場3.jpg" title="友善職場-專屬用餐室" alt="友善職場-專屬用餐室" /></li>
					<li><img src="images/5/友善職場4.jpg" title="友善職場-圖書室" alt="友善職場-圖書室" /></li>
					
				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div>
		
			<div class="inner_bottom">
    <div class="car"></div>
    <div class="windmill">
        <div class="top"></div>
    </div>
    <div class="windmill item2">
        <div class="top"></div>
    </div>
</div>
		</section>

		<footer class="global-footer tempo-center">
	<p>財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</p>
	<ul>
	    <li>地址
	    <span>台北市內湖區康寧路三段81號</span>
	    </li>
	    <li> 服務專線
	        <span>(02)2631-9800</span>
	    </li>
	</ul> 
</footer>
	</div>
	
</body>
</html>