<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>落實環保節能 - 財金資訊</title>
	
	<meta name="keyword" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=1024px">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>

	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="global-main subpage">
		<nav class="global-nav">
	<a href="https://www.fisc.com.tw/TC/Default.aspx" target="_blank">
        <h1 class="logo">財金資訊股份有限公司</h1>
    </a>
	<div class="menu">
       <span class="bar"></span>
	</div>
</nav>
 <div class="menu_list">
    <div class="menu_item">
        <a href="1.html"><div class="text"><span></span>深耕客戶關係</div></a>
        <a href="2.html"><div class="text"><span></span>推廣數位金融</div></a>
        <a href="3.html"><div class="text"><span></span>共享金流數據</div></a>
        <a href="4.html"><div class="text"><span></span>善盡社會責任</div></a>
        <a href="5.html"><div class="text"><span></span>致力員工照顧</div></a>
        <a href="6.html"><div class="text"><span></span>落實環保節能</div></a>
        <a href="index.html"><div class="text"><span></span>回首頁</div></a>
    </div>
 </div>

 <a href="#" class="scrollup">Scroll</a>

		<section class="inner_kv">
			<img src="images/top_6.png" alt="落實環保節能形象圖片">
			<h1>落實環保節能</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<div class="no_title">
					<p>「財金」於規劃大樓中央空調系統核心設備，即配置當時最先進的動態落冰式儲冰空調系統及高效能滿液式冰水空調主機，此空調架構擁有 2N+1 備援能力，並採取以全量儲冰與冰水主機混合運作方式，除可利用經濟部及台電公司「負載轉移」降低尖峰用電的離峰電價優惠，並可於缺電或災變時，穩定供應大樓及電腦機房空調所需，此架構迄今仍屬綠能空調設備。另於 101 及 102 年「財團法人台灣綠色生產力基金會」節能技術服務團隊進行能源查核管理與節能技術服務調查後，表示「財金」辦公室空調系統規劃得宜，給予好評，並稱許「財金」儲冰系統達到政府期望轉移尖峰用電負載。</p>
				</div>
				<div class="no_title">
					<p>另有關推動節約能源部分，「財金」節能減碳目標為：「自 97 年至 104 年累計總體節約用電7%」，至 104 年底已達「財金」 97 年訂定目標，實為公司全體同仁落實參與及努力結果；接續「財金」自我期許於 105 至 108 年間，再挑戰以平均每年須節電達 1% 為努力目標，基於「環保節能・愛護地球」為世界公民的義務，公司全體同仁共同為善待地球盡一份心力。</p>
				</div>

			</div>


		</section>
		<section class="inner_slider">
			<p class="chart">
				<img src="images/6/節能圖表.png" title="「自 97 年至 104 年累計總體節約用電7%」，至 104 年底已達「財金」 97 年訂定目標。" alt="「自 97 年至 104 年累計總體節約用電7%」，至 104 年底已達「財金」 97 年訂定目標。" />
			</p>
			<div class="chart_text">「自 97 年至 104 年累計總體節約用電7%」，至 104 年底已達「財金」 97 年訂定目標。</div>
			

			<!-- <div class="site">
				<ul class="bxslider">
					<li><img src="images/6/節能圖表.png" title="「自 97 年至 104 年累計總體節約用電7%」，至 104 年底已達「財金」 97 年訂定目標。" alt="「自 97 年至 104 年累計總體節約用電7%」，至 104 年底已達「財金」 97 年訂定目標。" /></li>
				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div> -->

			<div class="inner_bottom">
    <div class="car"></div>
    <div class="windmill">
        <div class="top"></div>
    </div>
    <div class="windmill item2">
        <div class="top"></div>
    </div>
</div>
		</section>

		<footer class="global-footer tempo-center">
	<p>財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</p>
	<ul>
	    <li>地址
	    <span>台北市內湖區康寧路三段81號</span>
	    </li>
	    <li> 服務專線
	        <span>(02)2631-9800</span>
	    </li>
	</ul> 
</footer>
	</div>
</body>
</html>