<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>企業社會責任 - 財金資訊</title>
	
	<meta name="keyword" content="">
    <meta name="description" content="">
	<meta name="viewport" content="width=1024px">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>

	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="global-main">
		<nav class="global-nav">
	<a href="https://www.fisc.com.tw/TC/Default.aspx" target="_blank">
        <h1 class="logo">財金資訊股份有限公司</h1>
    </a>
	<div class="menu">
       <span class="bar"></span>
	</div>
</nav>
 <div class="menu_list">
    <div class="menu_item">
        <a href="1.html"><div class="text"><span></span>深耕客戶關係</div></a>
        <a href="2.html"><div class="text"><span></span>推廣數位金融</div></a>
        <a href="3.html"><div class="text"><span></span>共享金流數據</div></a>
        <a href="4.html"><div class="text"><span></span>善盡社會責任</div></a>
        <a href="5.html"><div class="text"><span></span>致力員工照顧</div></a>
        <a href="6.html"><div class="text"><span></span>落實環保節能</div></a>
        <a href="index.html"><div class="text"><span></span>回首頁</div></a>
    </div>
 </div>

 <a href="#" class="scrollup">Scroll</a>

		<section class="kv">
    <!-- <div class="title">
        <h2 class="topic">企業社會責任</h2>
        <div class="slogan">
            <span>便捷金流</span>・
            <span>社會公益</span>・
            <span>員工照顧</span>・
            <span>環保永續</span>
        </div>
    </div> -->
    <div class="kv_bottom">
        <div class="text_wp">
            <div class="text_cont">
                <span>
               「財金」肩負提供金融機構及社會大眾便捷的金流服務，一向秉持「金融交易安全不鬆懈 系統運作穩定不中斷」之經營理念，在戮力達成「24小時全年服務不中斷」自我期許目標之同時，更參與各項公益活動，「財金」深知企業社會責任是檢視企業核心價值與公民實踐的重要指標，應對社會善盡誠信、負責的基本義務，爰此，「財金」在提供社會民眾便捷金流服務的同時，也關懷里鄰，為企業社會責任盡一份心力。
               </span>
                <a href="#" class="text_btn"></a>
            </div>
        </div>
        <i class="oo"></i>
        <div class="car"></div>
        <div class="windmill">
            <div class="top"></div>
        </div>
        <div class="windmill item2">
            <div class="top"></div>
        </div>
        <div class="windmill item3">
            <div class="top"></div>
        </div>
    </div>
</section>

		<section class="subject_cont">
	<table>
		<tr>
			<td><a href="1.html" class="item"><img src="images/subject_1.png" alt="深耕客戶關係"></a></td>
			<td><a href="2.html" class="item"><img src="images/subject_2.png" alt="推廣數位金融"></a></td>
			<td><a href="3.html" class="item"><img src="images/subject_3.png" alt="共享金流數據"></a></td>
		</tr>
		<tr>
			<td><a href="4.html" class="item"><img src="images/subject_4.png" alt="善盡社會責任"></a></td>
			<td><a href="5.html" class="item"><img src="images/subject_5.png" alt="致力員工照顧"></a></td>
			<td><a href="6.html" class="item"><img src="images/subject_6.png" alt="落實環保節能"></a></td>
		</tr>
	</table>
</section>

		<footer class="global-footer tempo-center">
	<p>財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</p>
	<ul>
	    <li>地址
	    <span>台北市內湖區康寧路三段81號</span>
	    </li>
	    <li> 服務專線
	        <span>(02)2631-9800</span>
	    </li>
	</ul> 
</footer>
	</div>

</body>
</html>