 t<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>深耕客戶關係 - 財金資訊</title>
	<!-- build:include inc/head.html -->
	This will be replaced by the content of head.html
	<!-- /build -->
</head>
<body>
	
	<div class="global-main subpage">
		<!-- build:include inc/nav.html -->
		This will be replaced by the content of nav.html
		<!-- /build -->

		<section class="inner_kv">
			<img src="images/top_1.png" alt="深耕客戶關係形象圖片">
			<h1>深耕客戶關係</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<p class="title">客戶服務</p>
				<p> 「財金」依據交易特性及業務需求，分設不同的作業單位，就各面向提供客戶服務；交易維運方面設有連管單位，各業務系統上線品質設有品管測試單位，資訊連線方面設有對應系統操作單位，業務拓展方面設有客服代表服務金融機構業務推展需求；同時設置「會員機構服務網」，與金融機構建立雙向溝通平台，透過該專區，各金融機構可即時查詢下載規章/規格文件及作業表單，進行教育訓練及說明會報名，以及完成各項線上通報作業。</p>
				<div class="left">
					<p class="title">互動分享</p>
					<p>為持續與金融機構共同研討我國電子金流業務創新應用，促進金融機構間互動交流，「財金」每年均定期舉辦「金融資訊系統營運座談會」，增進與金融機構友好情誼外，參加單位對整體經濟環境變動、業務推動策略及拓展等，提出諸多寶貴意見及建言，獲益良多。 另為協助信用卡會員單位建立品牌形象，結合特約商店提供專屬優惠，舉辦「幸福More天輪活動」；相關活動訊息除於媒體露出外，並善用本公司、會員單位及特約商店之既有資源，包括網站、ATM、DM/EDM、簡訊、對帳單、新聞稿等， 揭露相關訊息周知往來客戶及行員，擴增活動綜效。</p>
				</div>
				<div class="right">
					<p class="title">新知交流</p>
					<p>財金資訊季刊 (前身為雙月刊) 是一本以金融、資訊為主的專業刊物，本刊之發行乃因「財金」成立之初，網站技術尚未臻成熟，為推廣業務，並增闢與參加單位間交流管道，爰創辦本刊。本刊伴隨著「財金」成立，扮演「財金」與參加單位間的重要溝通管道，希冀提供更多元化的內容，與金融先進分享更多電子金融發展的訊息。另「財金」秉持服務金融機構之精神及因應市場情勢變遷快速，「財金」定期或不定期舉辦各項教育訓練或說明會，藉以維持良好合作關係，增進金融機構對「財金」各項業務服務之瞭解及參與，俾共同推展業務。</p>
				</div>
			</div>

		</section>
		<section class="inner_slider">
			<div class="site">
				<ul class="bxslider">
					<li><img src="images/1/105年金融資訊系統年會.jpg" title="105年金融資訊系統年會" alt="105年金融資訊系統年會" /></li>
					<li><img src="images/1/20151105金融資訊系統年會.jpg" title="104年金融資訊系統年會" alt="104年金融資訊系統年會" /></li>
					<li><img src="images/1/20141113金融資訊系統年會.jpg" title="103年金融資訊系統年會" alt="103年金融資訊系統年會" /></li>
					<li><img src="images/1/20131107金融資訊系統年會.jpg" title="102年金融資訊系統年會" alt="102年金融資訊系統年會" /></li>
					<li><img src="images/1/20111221幸福MORE天輪記者會.jpg" title="幸福More天輪活動" alt="幸福More天輪活動" /></li>
					<li><img src="images/1/本公司業務部同仁就客戶建議進行討論.jpg" title="本公司業務部同仁就客戶建議進行討論" alt="本公司業務部同仁就客戶建議進行討論" /></li>
					<li><img src="images/1/財金資訊-86期-封面.jpg" title="財金資訊季刊" alt="財金資訊季刊" /></li>
					<li><img src="images/1/財金雙月刊創刊題字.jpg" title="87年12月發行創刊號" alt="87年12月發行創刊號" /></li>
				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div>
		
			<!-- build:include component/bottom.html -->
			This will be replaced by the content of bottom.html
			<!-- /build -->
		</section>

		<!-- build:include inc/footer.html -->
		This will be replaced by the content of footer.html
		<!-- /build -->
	</div>
	
</body>
</html>