<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>共享金流數據 - 財金資訊</title>
	<!-- build:include inc/head.html -->
	This will be replaced by the content of head.html
	<!-- /build -->
</head>
<body>
	
	<div class="global-main subpage">
		<!-- build:include inc/nav.html -->
		This will be replaced by the content of nav.html
		<!-- /build -->

		<section class="inner_kv">
			<img src="images/top_3.png" alt="共享金流數據形象圖片">
			<h1>共享金流數據</h1>
		</section>
		<section class="inner_content">
			<div class="top">
				<div class="no_title">
					<p>為落實並遵循「金融市場基礎設施準則」(PFMI) 規範，善盡提供民眾「知」的 權利，「財金」原於公司官網 (www.fisc.com.tw) 開闢「便民服務」專區，提供民眾全國金融總分支機構位置、轉帳代號、ATM 地點等相關民生訊息；此外，嗣於 104 年起，彙集近年金融資訊跨行平台之各項「跨行交易開放數據」資訊，包括跨行通匯業務 ( 新臺幣、外幣 ) 及跨行自動化服務機器業務 ( 金融卡、國際卡 ) 等資料，置放於公司官網「開放資料」專區，供金融機構研析參用，其中 33 項資料由中央銀行彙整提報國家發展委員會「政府資料開放平臺」連結，以提供相關便民服務措施，期達到之效益如下：</p>
				</div>
				<div class="left">
					<p class="title">結合科技即時服務</p>
					<p>利用「ATM 位址」、「總分支機構」、「消費購物特約商店」結合 Google Map 顯示，隨時隨地查詢所在地點附近的 ATM、金融機構及特店，便利民眾消費支付之需求。</p>
				</div>
				<div class="right">
					<p class="title">提供資訊便民繳稅</p>
					<p>利用「全國繳稅網 (Paytax) 受理繳稅項目一覽」，查詢各項國稅/地方稅稅別、稅目細項代號與名稱、開徵期間及繳納期間，方便民眾辦理繳納稅款作業。</p>
				</div>
				<div class="clear"></div>
				<p class="title">金流數據全民共享</p>
				<p>民眾可利用各業務開放數據，結合政府或民間相關統計資訊，瞭解金流市場發展情形，並可運用金融機構新興數位金流服務功能，便捷完成電子支付需求。</p>
			</div>

		</section>
		<section class="inner_slider">
			<div class="site">
				<ul class="bxslider">
					<li><img src="images/3/網站便民服務區.jpg" title="本公司網站「便民服務」專區" alt="本公司網站「便民服務」專區" /></li>
					<li><img src="images/3/網站開放資料區.jpg" title="本公司網站「跨行交易開放數據」專區" alt="本公司網站「跨行交易開放數據」專區" /></li>
				</ul>
				<div class="outside">
				  <h3>This div is outside of the slider</h3>
				  <p>
				  	<span id="slider-prev"></span>
				  	<span id="slider-next"></span>
			  	  </p>
				</div>
			</div>
		
			<!-- build:include component/bottom.html -->
			This will be replaced by the content of bottom.html
			<!-- /build -->
		</section>

		<!-- build:include inc/footer.html -->
		This will be replaced by the content of footer.html
		<!-- /build -->
	</div>
	
</body>
</html>