<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>企業社會責任 - 財金資訊</title>
	<!-- build:include inc/head.html -->
	This will be replaced by the content of head.html
	<!-- /build -->
</head>
<body>

	<div class="global-main">
		<!-- build:include inc/nav.html -->
		This will be replaced by the content of nav.html
		<!-- /build -->

		<!-- build:include component/kv.html -->
		This will be replaced by the content of kv.html
		<!-- /build -->

		<!-- build:include component/subject.html -->
		This will be replaced by the content of subject.html
		<!-- /build -->

		<!-- build:include inc/footer.html -->
		This will be replaced by the content of footer.html
		<!-- /build -->
	</div>

</body>
</html>